url = https://energy.comparethemarket.com/energy/v2/?AFFCLIE=TSTT
browser = ff
browser1= chrome
post_code = PE2 6YS
email_address = techtestctm@gmail.com
date =28
electricity_supplier = Co-operative Energy
gas_supplier = Boost
electricity_plan = Co-op Fixed Green Energy May 19 v2
electricity_payment_method = Monthly Direct Debit
kWh_electricity = 50
economy_electricity_usage_day =12
economy_electricity_usage_night = 7
economy_electricity_spent_period = Monthly
electricity_usage = Quarterly
electricity_cost_pound = 800
 electricity_spent_period = Annually
 gas_plan = HomeEnergy Capped Feb 2019
 gas_payment_method = Pay On Receipt Of Bill
 kWh_gas =70
 gas_usage = SixMonthly
 gas_cost_pound = 60
 gas_spent_period = Monthly
 gas_date = 9
 amount_spend_on_electricity = 450
 electricity_current_spent_period = Annually
 amount_spend_on_gas = 750
 gas_current_spent_period = Annually